<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_35"
        android:background="@color/view_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_15"
        android:text="订单清单"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/add_commodity_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/add_details_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/add_details_all_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@drawable/check_bg"
                android:button="@null"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/ck_payment_all_title" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_affirm_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/title_bg"
            android:gravity="center"
            android:text="@string/hint_ed_affirm_title"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
